<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refunds</title>
    <style>
 body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: #f0f0f0;
    padding: 1px 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

header .back-home {
    position: absolute;
    left: 20px;
    text-decoration: none;
    color: #f0f0f0;
    font-size: 18px;
}


header .back-home::before {
    content: "← ";
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

section {
    margin-bottom: 20px;
}

h1, h2 {
    color: #000000;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
}

a {
    color: #0000ee;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


      
    </style>
</head>
<body>
    <header>
        <h1>Refunds</h1>
    </header>
    <main>
        <section>
            <h2>Refund Process</h2>
            <p>Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your refund.</p>
            <p>If you are approved, then your refund will be processed, and a credit will automatically be applied to your credit card or original method of payment, within a certain amount of days. Refund will be processed in 7 working days. Refund may take 1-2 days. The refund will be initiated by the original payment method.</p>
        </section>
        <section>
            <h2>Late or Missing Refunds</h2>
            <p>If you haven’t received a refund yet, first check your bank account again. Then contact your credit card company; it may take some time before your refund is officially posted. Next, contact your bank. There is often some processing time before a refund is posted. If you’ve done all of this and you still have not received your refund yet, please contact us at <a href="mailto:banjossavda@gmail.com">banjossavda@gmail.com</a>.</p>
        </section>
    </main>
</body>
</html>
